<html>
<head>
<style>

h1{ 
 position: relative;
 left: 35%

}


body{
 background-image: linear-gradient(grey,white)
}

.buttonone {
  position: relative;
  border: 3px solid black;
  left: 40%;
  top: 60%;
  border-radius: 15px;
  width: 10%;
  background-image: linear-gradient(grey,white);
  border: 2px solid black ;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;

}

.buttontwo {
  position: relative;
  border: 3px solid black;
  left: 42%;
  top: 60%;
  border-radius: 15px;
  width: 10%;
  background-image: linear-gradient(grey,white);
  border: 2px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;

}








</style>
</head>


	<body> 
		<h1>WEB ACTIVITY RECOGNITION </h1>
		
		
		<button type="button" onclick=window.location.href="http://localhost:5001" class="buttonone">Train Your Own Model</button>
                <button type="button" onclick=window.location.href="http://localhost:5003" class="buttontwo">Use Existing Model</button>





	</body>

</html>
